[main]
authc.loginUrl = /login.jsp
authc.usernameParam = id_num
authc.passwordParam = password
authc.successUrl  = /index.jsp
authc.failureKeyAttribute = shiroLoginFailure

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = select password from users where id_num = ?
jdbcRealm.userRolesQuery = select role from roles where roles.id = (select role_id from users where id_num = ?)

ds = shiro.ShiroBoneCPDataSource
jdbcRealm.dataSource = $ds

passwordMatcher = shiro.ShiroPasswordManager
jdbcRealm.credentialsMatcher = $passwordMatcher

securityManager.realms = $jdbcRealm

# 3,600,000 milliseconds = 1 hour
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
sessionValidationScheduler.interval = 36000000
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.globalSessionTimeout = 36000000
sessionManager.sessionValidationScheduler = $sessionValidationScheduler

securityManager.sessionMode=native
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionIdCookie.httpOnly = false

anyofroles = shiro.ShiroAnyOfRolesAuthorizationFilter

[urls]
/login.jsp = anon, authc
/ = anyofroles[student]
/index.jsp = anyofroles[student]
/student/* = anyofroles[student]	

[roles]
student = *